===================================================================
---								---
---		Disk Clean Preset by z3eeK			---
---								---
---		https://github.com/z3eeK/			---
---								---
===================================================================



	Instructions:
================================================================
  Notes:
  - The registry file will setup a Disk Cleanup preset.
  - For simplicity, do not modify the file names or batch.
  - Default preset is listed below.
  - Modify registry file to customize presets.

  Steps:
	1. Run StateFlags0101_setup.reg to setup preset.

	2. Run StateFlags0101_run.bat run Disk Cleanup Presets.



	Default Parameters for StateFlags0101
================================================================
Enabled		2	Active Setup Temp Folders
Disabled	0	BranchCache
Enabled		2	D3D Shader Cache
Enabled		2	Delivery Optimization Files
Diabled		0	Diagnostic Data View database Files
Enabled		2	Delivery Optimization Files
Diabled 	0	Diagnostic Data Viewer database files
Enabled		2	Downloaded Program Files
Enabled		2	Internet Cache Files
Diabled 	0	Language Pack
Enabled		2	Old ChkDsk Files
Disable 	0	Previous Installations
Enabled		2	RetailDemo Offline Content
Diabled		0	Setup Log Files
Diabled		0	System error memory dump files
Diabled		0	System error minidump files
Enabled		2	Temporary Files
Enabled		2	Thumbnail Cache
Enabled		2	User file versions
Enabled		2	Windows Defender
Enabled		2	Windows Error Reporting Files


Parameters unchecked:



- Setup log files
- System Error Memory Dump Files
- System Error Minidump Files
- Branch Cache
- Language Resource Files
- Recycle Bin